<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Solidaritätspakt</title>
        <meta name="description" content="Website des Solidaridätspakts">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../icon.png">
        <link rel="manifest" href="../site.webmanifest">
        <link rel="apple-touch-icon" href="../icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="../https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<header>
			<nav id="menu" role="navigation">
				<ul id="menu-one-page" class="menu">
					<li id="menu-item-1" class="menu-item"><a href="../#solidaritaetspakt">Solidaritätspakt</a></li>
          <li id="menu-item-2" class="menu-item"><a href="../#unterzeichnen">Unterzeichnen</a></li>
          <li id="menu-item-3" class="menu-item"><a href="../#initiatorinnen">Initiator*innen</a></li>
					<li id="menu-item-4" class="menu-item"><a href="../#unterzeichnerinnen">Unterzeichner*innen</a></li>
					<li id="menu-item-5" class="menu-item"><a href="../#kontakt">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<main id="content">
      <section id="danke">
        <h1 id="logo">
          <img src="../img/solidaritaetspakt.png" title="Solidaritätspakt der Zivilgesellschaft" alt="Schriftzug des Solidaritätspakts mit sich gegenseitig haltenden Händen" />
        </h1>
        <h2>Vielen Dank für Ihr Interesse, den zivilgesellschaftlichen Solidaritätspakt zu unterzeichnen!</h2>
        <p>Ihre Daten wurden weitergeleitet und wir werden uns demnächst bei Ihnenmelden.</p>
        <p>Mit solidarischen Grüßen<br />Die Initiator*innen des zivilgesellschaftlichen Solidaritätspakts</p>
      </section>
    </main>

    <footer>
      <div class="wrapper">
        <section id="kontakt">
          <h1>Solidaritätspakt der Zivilgesellschaft</h1>
          <a href="mailto:kontakt@solidaritaetspakt.org">kontakt@solidaritaetspakt.org</a><br />
          <h1>Impressum</h1>
          <a target="_blank" href="https://epicenter.works/kontakt">epicenter.works - Plattform Grundrechtspolitik</a>
          <br />Annagasse 8/1/8, 1010 Wien
          <br />ZVR-Zahl: 140062668
        </section>
        <section id="umsetzung">
          Gestaltung und Umsetzung: <a target="_blank" href="https://www.convive.io/">Convive* Labor für das gute Leben</a>
        </section>
      </div>
    </footer>

        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/expander/jquery.expander.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
		 -->
    </body>
</html>
